# android-reporting

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roksky/android/tools/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/reporting/: reports.xml
app/src/main/java/com/roksky/android/tools/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roksky/android/tools/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
roksky-reporting/: build.gradle  gradle.properties
roksky-reporting/src/androidTest/java/com/roksky/android/tools/reporting/: ExampleInstrumentedTest.java
roksky-reporting/src/main/: AndroidManifest.xml
roksky-reporting/src/main/java/com/roksky/android/tools/reporting/: ReportingLibrary.java
roksky-reporting/src/main/java/com/roksky/android/tools/reporting/adapter/: ReportAdapter.java
roksky-reporting/src/main/java/com/roksky/android/tools/reporting/datasource/: DataSource.java  SQLiteDS.java
roksky-reporting/src/main/java/com/roksky/android/tools/reporting/model/: DashBoard.java  Query.java  QueryParameter.java  QueryResult.java  Report.java  ReportColumn.java  ReportFilter.java  ReportFooter.java
roksky-reporting/src/main/java/com/roksky/android/tools/reporting/model/xml/: DashBoard.java  Query.java  QueryParameter.java  QueryResult.java  Report.java  ReportColumn.java  ReportFilter.java  ReportFooter.java
roksky-reporting/src/main/java/com/roksky/android/tools/reporting/report/: ReportView.java
roksky-reporting/src/main/java/com/roksky/android/tools/reporting/utils/: FileReaderUtil.java  ViewRenderer.java
roksky-reporting/src/main/java/com/roksky/android/tools/reporting/view/: ReportActivity.java
roksky-reporting/src/main/java/com/roksky/android/tools/reporting/viewmodel/: ReportViewModel.java
roksky-reporting/src/main/res/layout/: activity_reports.xml  report_details.xml
roksky-reporting/src/main/res/values/: strings.xml
roksky-reporting/src/test/java/com/roksky/android/tools/reporting/: ExampleUnitTest.java
